# pro_dc_console

./: pom.xml
src/main/java/com/hanzhou/common/shiro/: AccountRealm.java
src/main/java/com/hanzhou/common/util/: DateUtil.java  Encodes.java  Exceptions.java  Md5Util32.java
src/main/java/com/hanzhou/controller/: SignUpController.java  SysUserController.java
src/main/java/com/hanzhou/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/hanzhou/dto/: LoginDto.java
src/main/java/com/hanzhou/model/: Customer.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/hanzhou/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/hanzhou/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: generatorConfig.xml  logback.xml  messages.properties
src/main/resources/conf/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/conf/dev/: jdbc.properties  redis.properties
src/main/resources/conf/product/: application.properties  jdbc.properties  redis.properties
src/main/resources/conf/test/: application.properties  jdbc.properties
src/main/resources/mapping/: SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: SignUpForm.jsp  login.jsp  login1.jsp  loginSuccess.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
