validationQuery=SELECT 1  
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/pro_dc_console?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=root
filters=stat  
initialSize=5 
maxActive=300  
maxWait=60000  
timeBetweenEvictionRunsMillis=60000  
minEvictableIdleTimeMillis=300000  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false  
poolPreparedStatements=true  
maxPoolPreparedStatementPerConnectionSize=200  